{
  "name": "sponges-kingdom-bot",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node Index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.6.8",
    "discord.js": "^14.16.3",
    "noblox.js": "^4.13.0",
    "dotenv": "^16.4.5"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  }
}
